# Day Six

## Section

```elixir
Mix.install([
  {:kino, "~> 0.11.3"}
])
```

```elixir
defmodule Utilities do
  @moduledoc """
  Provides utility functions to be used across days
  """

  def read_data(day) do
    day_as_string =
      day
      |> Integer.to_string()
      |> String.pad_leading(2, "0")

    Path.join(__DIR__, "../data/day_#{day_as_string}_input.txt")
    |> Path.expand()
    |> File.read!()
  end

  def to_list(big_string) do
    String.split(big_string, "\n")
  end
end
```

```elixir
defmodule Counter do
  use Agent

  def start_link(initial_value) do
    Agent.start_link(fn -> initial_value end, name: __MODULE__)
  end

  def stop() do
    Agent.stop(__MODULE__, :normal, :infinity)
  end

  def value do
    Agent.get(__MODULE__, & &1)
  end

  def increment do
    Agent.update(__MODULE__, &(&1 + 1))
  end

  def increase_by_value(value) do
    Agent.update(__MODULE__, &(&1 + value))
  end
end
```

#### Day 6: Trash Compactor

After helping the Elves in the kitchen, you were taking a break and helping them re-enact a movie scene when you over-enthusiastically jumped into the garbage chute!

A brief fall later, you find yourself in a garbage smasher. Unfortunately, the door's been magnetically sealed.

As you try to find a way out, you are approached by a family of cephalopods! They're pretty sure they can get the door open, but it will take some time. While you wait, they're curious if you can help the youngest cephalopod with her math homework.

Cephalopod math doesn't look that different from normal math. The math worksheet (your puzzle input) consists of a list of problems; each problem has a group of numbers that need to be either added (+) or multiplied (*) together.

However, the problems are arranged a little strangely; they seem to be presented next to each other in a very long horizontal list. For example:

```
123 328  51 64 
 45 64  387 23 
  6 98  215 314
*   +   *   +  
```

Each problem's numbers are arranged vertically; at the bottom of the problem is the symbol for the operation that needs to be performed. Problems are separated by a full column of only spaces. The left/right alignment of numbers within each problem can be ignored.

So, this worksheet contains four problems:

```
123 * 45 * 6 = 33210
328 + 64 + 98 = 490
51 * 387 * 215 = 4243455
64 + 23 + 314 = 401
```

To check their work, cephalopod students are given the grand total of adding together all of the answers to the individual problems. In this worksheet, the grand total is 33210 + 490 + 4243455 + 401 = 4277556.

Of course, the actual worksheet is much wider. You'll need to make sure to unroll it completely so that you can read the problems clearly.

Solve the problems on the math worksheet. What is the grand total found by adding together all of the answers to the individual problems?

```elixir
practice_input = [
  "123 328  51 64 ",
  "45 64  387 23 ",
  "6 98  215 314",
  "1  0    1   0",
  "*   +   *   +  "
]

puzzle_input = Utilities.read_data(6) |> Utilities.to_list()
#puzzle_input = practice_input
```

```elixir
defmodule DaySix do
  def part_one(puzzle_input) do
    puzzle_input
    |> parser()
    |> grouper()
    |> solver()
    |> Enum.sum()
  end

  def parser(puzzle_input) do
    Enum.map(puzzle_input, fn line -> 
      String.split(line) |> Enum.map(fn number_or_operator -> 
        result = Integer.parse(number_or_operator) 
        if result == :error, do: number_or_operator, else: elem(result, 0)
      end)
    end)
  end

  def solver(arrays) do
    Enum.map(arrays, fn [operator | numbers] -> 
        if operator == "+" do
          perform_addition(numbers)
        else
          perform_multiply(numbers)
        end
      end)
  end

  def grouper(arrays) do
    length = arrays |> Enum.at(0) |> length()
    groups = group_with_operators(arrays, length - 1, [])
  end

 def group_with_operators(_arrays, -1, result) do
   result
 end

 def perform_addition([first, second, third, fourth]) do
   first + second + third + fourth
 end

 def perform_multiply([first, second, third, fourth]) do
   first * second * third * fourth
 end

 def group_with_operators([first, second, third, fourth, operators] = arrays, cycle_index, result) do
   from_first = Enum.at(first, cycle_index)
   from_second = Enum.at(second, cycle_index)
   from_third = Enum.at(third, cycle_index)
   from_fourth = Enum.at(fourth, cycle_index)
   from_operators = Enum.at(operators, cycle_index)
   
   Enum.at(first, cycle_index)

   together = [[from_operators, from_first, from_second, from_third, from_fourth] | result]
   group_with_operators(arrays, cycle_index - 1, together)
   
 end
  
end
```

```elixir
DaySix.part_one(puzzle_input)
```
