# Day One

```elixir
Mix.install([
  {:kino, "~> 0.11.3"}
])
```

## Utilities

```elixir
defmodule Utilities do
  @moduledoc """
  Provides utility functions to be used across days
  """

  def read_data(day) do
    day_as_string =
      day
      |> Integer.to_string()
      |> String.pad_leading(2, "0")

    Path.join(__DIR__, "../data/day_#{day_as_string}_input.txt")
    |> Path.expand()
    |> File.read!()
  end

  def to_list(big_string) do
    String.split(big_string, "\n")
  end
end
```

--- Day 1: Secret Entrance ---
The Elves have good news and bad news.

The good news is that they've discovered project management! This has given them the tools they need to prevent their usual Christmas emergency. For example, they now know that the North Pole decorations need to be finished soon so that other critical tasks can start on time.

The bad news is that they've realized they have a different emergency: according to their resource planning, none of them have any time left to decorate the North Pole!

To save Christmas, the Elves need you to finish decorating the North Pole by December 12th.

Collect stars by solving puzzles. Two puzzles will be made available on each day; the second puzzle is unlocked when you complete the first. Each puzzle grants one star. Good luck!

You arrive at the secret entrance to the North Pole base ready to start decorating. Unfortunately, the password seems to have been changed, so you can't get in. A document taped to the wall helpfully explains:

"Due to new security protocols, the password is locked in the safe below. Please see the attached document for the new combination."

The safe has a dial with only an arrow on it; around the dial are the numbers 0 through 99 in order. As you turn the dial, it makes a small click noise as it reaches each number.

The attached document (your puzzle input) contains a sequence of rotations, one per line, which tell you how to open the safe. A rotation starts with an L or R which indicates whether the rotation should be to the left (toward lower numbers) or to the right (toward higher numbers). Then, the rotation has a distance value which indicates how many clicks the dial should be rotated in that direction.

So, if the dial were pointing at 11, a rotation of R8 would cause the dial to point at 19. After that, a rotation of L19 would cause it to point at 0.

Because the dial is a circle, turning the dial left from 0 one click makes it point at 99. Similarly, turning the dial right from 99 one click makes it point at 0.

So, if the dial were pointing at 5, a rotation of L10 would cause it to point at 95. After that, a rotation of R5 could cause it to point at 0.

The dial starts by pointing at 50.

You could follow the instructions, but your recent required official North Pole secret entrance security training seminar taught you that the safe is actually a decoy. The actual password is the number of times the dial is left pointing at 0 after any rotation in the sequence.

For example, suppose the attached document contained the following rotations:

L68
L30
R48
L5
R60
L55
L1
L99
R14
L82
Following these rotations would cause the dial to move as follows:

The dial starts by pointing at 50.
The dial is rotated L68 to point at 82.
The dial is rotated L30 to point at 52.
The dial is rotated R48 to point at 0.
The dial is rotated L5 to point at 95.
The dial is rotated R60 to point at 55.
The dial is rotated L55 to point at 0.
The dial is rotated L1 to point at 99.
The dial is rotated L99 to point at 0.
The dial is rotated R14 to point at 14.
The dial is rotated L82 to point at 32.
Because the dial points at 0 a total of three times during this process, the password in this example is 3.

Analyze the rotations in your attached document. What's the actual password to open the door?

```elixir
practice_input = [
"L68",
"L30",
"R48",
"L5",
"R60",
"L55",
"L1",
"L99",
"R14",
"L82",
]

puzzle_input = Utilities.read_data(1) |> Utilities.to_list()
# puzzle_input = practice_input
```

```elixir
defmodule DayOne do

  def part_one(puzzle_input) do
    Counter.start_link(0)
    # parse out the direction and the integer - done
    # track where the dial ends up pointing
    # count the number of times it points at zero
    parsed_instructions = Enum.map(puzzle_input, &dial_parser(&1))
    inital_location = 50
    number_of_zeros = 0

    {final_location, resultant_zeros} = Enum.reduce(parsed_instructions, {inital_location, number_of_zeros}, fn {direction, amount}, {current_location, count_of_zeros} ->
      location = turn_dial(current_location, direction, amount)
      IO.inspect(location)
      if location == 0 do
        {location, count_of_zeros + 1}
      else
        {location, count_of_zeros}
      end
    end)
    IO.inspect(resultant_zeros, label: :number_of_zeros)
    IO.inspect(final_location, label: :final_location)
    ### Part Two
    part_two_result = Counter.value()
    IO.inspect(part_two_result, label: :part_two_results)
    Counter.stop()
  end

  def turn_dial(start, _direction, 0) do
    start
  end

  def turn_dial(start, direction, amount) do
    result = dial_click(start, direction)
    ### Part Two
    if result == 0 do
      Counter.increment()
      IO.inspect("xtra zero!")
      IO.inspect(Counter.value())
    end
    turn_dial(result, direction, amount - 1)
  end

  def dial_click(0, :L) do
    99
  end

  def dial_click(99, :R) do
    0
  end

  def dial_click(start, :R) do
    start + 1
  end

  def dial_click(start, :L) do
    start - 1
  end

  def dial_parser(raw_dial_input) do
    {direction, amount} = String.split_at(raw_dial_input, 1)
    {String.to_existing_atom(direction), String.to_integer(amount)}
  end
  
end
```

```elixir
defmodule Counter do
  use Agent

  def start_link(initial_value) do
    Agent.start_link(fn -> initial_value end, name: __MODULE__)
  end

  def stop() do
    Agent.stop(__MODULE__, :normal, :infinity)
  end

  def value do
    Agent.get(__MODULE__, & &1)
  end

  def increment do
    Agent.update(__MODULE__, &(&1 + 1))
  end
end
```

```elixir
DayOne.part_one(puzzle_input)
# DayOne.dial_parser("L82")
```
