# Day 3

```elixir
Mix.install([
  {:kino, "~> 0.11.3"}
])

defmodule Utilities do
  @moduledoc """
  Provides utility functions to be used across days
  """

  def read_data(day) do
    day_as_string =
      day
      |> Integer.to_string()
      |> String.pad_leading(2, "0")

    Path.join(__DIR__, "../data/day_#{day_as_string}_input.txt")
    |> Path.expand()
    |> File.read!()
  end

  def to_list(big_string) do
    String.split(big_string, "\n")
  end
end
```

## Day 3: Lobby

You descend a short staircase, enter the surprisingly vast lobby, and are quickly cleared by the security checkpoint. When you get to the main elevators, however, you discover that each one has a red light above it: they're all offline.

"Sorry about that," an Elf apologizes as she tinkers with a nearby control panel. "Some kind of electrical surge seems to have fried them. I'll try to get them online soon."

You explain your need to get further underground. "Well, you could at least take the escalator down to the printing department, not that you'd get much further than that without the elevators working. That is, you could if the escalator weren't also offline."

"But, don't worry! It's not fried; it just needs power. Maybe you can get it running while I keep working on the elevators."

There are batteries nearby that can supply emergency power to the escalator for just such an occasion. The batteries are each labeled with their joltage rating, a value from 1 to 9. You make a note of their joltage ratings (your puzzle input). For example:

```
987654321111111
811111111111119
234234234234278
818181911112111
```

The batteries are arranged into banks; each line of digits in your input corresponds to a single bank of batteries. Within each bank, you need to turn on exactly two batteries; the joltage that the bank produces is equal to the number formed by the digits on the batteries you've turned on. For example, if you have a bank like 12345 and you turn on batteries 2 and 4, the bank would produce 24 jolts. (You cannot rearrange batteries.)

You'll need to find the largest possible joltage each bank can produce. In the above example:

In `987654321111111`, you can make the largest joltage possible, 98, by turning on the first two batteries.
In `811111111111119`, you can make the largest joltage possible by turning on the batteries labeled 8 and 9, producing 89 jolts.
In `234234234234278`, you can make 78 by turning on the last two batteries (marked 7 and 8).
In `818181911112111`, the largest joltage you can produce is 92.
The total output joltage is the sum of the maximum joltage from each bank, so in this example, the total output joltage is 98 + 89 + 78 + 92 = 357.

There are many batteries in front of you. Find the maximum joltage possible from each bank; what is the total output joltage?

## Part Two

The escalator doesn't move. The Elf explains that it probably needs more joltage to overcome the static friction of the system and hits the big red "joltage limit safety override" button. You lose count of the number of times she needs to confirm "yes, I'm sure" and decorate the lobby a bit while you wait.

Now, you need to make the largest joltage by turning on exactly twelve batteries within each bank.

The joltage output for the bank is still the number formed by the digits of the batteries you've turned on; the only difference is that now there will be 12 digits in each bank's joltage output instead of two.

Consider again the example from before:

```
987654321111111
811111111111119
234234234234278
818181911112111
```

Now, the joltages are much larger:

In `987654321111111`, the largest joltage can be found by turning on everything except some 1s at the end to produce 987654321111.
In the digit sequence `811111111111119`, the largest joltage can be found by turning on everything except some 1s, producing 811111111119.
In `234234234234278`, the largest joltage can be found by turning on everything except a 2 battery, a 3 battery, and another 2 battery near the start to produce 434234234278.
In `818181911112111`, the joltage 888911112111 is produced by turning on everything except some 1s near the front.
The total output joltage is now much larger: 987654321111 + 811111111119 + 434234234278 + 888911112111 = 3121910778619.

What is the new total output joltage?

```elixir
practice_input = [
  "987654321111111",
  "811111111111119",
  "234234234234278",
  "818181911112111"
]

puzzle_input = Utilities.read_data(3) |> Utilities.to_list()
# puzzle_input = practice_input
```

```elixir
defmodule DayThree do
  
  def part_one(puzzle_input) do
    puzzle_input
    |> Enum.map(&scan_for_batteries(&1))
    |> Enum.sum()
  end

  def part_two(puzzle_input) do
    puzzle_input
    |> Enum.map(&scan_for_batteries_two(&1))
    |> Enum.sum()
  end

  def scan_for_batteries_two(bank) do
    bank_length = String.length(bank)
    left_battery_options = String.slice(bank, 0..bank_length - 12)
    {left_joltage, left_position} = get_max_battery(left_battery_options)
    rest_of_battery_options = String.slice(bank, left_position + 1..bank_length)

    rest_of_battery_options = 
      rest_of_battery_options
      |> String.to_integer()
      |> Integer.digits()
      |> Enum.with_index()
    
    rest_of_batteries = find_other_batteries(rest_of_battery_options, [])
    final_batteries = [left_joltage | rest_of_batteries]
    Integer.undigits(final_batteries)
  end

def find_other_batteries(bank_chunk, result) do
  if length(result) == 11 do
    result
    |> Enum.reverse()
    |> Enum.map(fn {joltage, _} -> joltage end)
  else
    # the max index we can use
    max_index = find_max_index(result, bank_chunk)
    window = Enum.slice(bank_chunk, 0..max_index)
    {max_jolt, _} =
      Enum.max_by(window, fn {jolt, _pos} -> jolt end)

    # find its index in the full chunk (rather than the windwo) 
    # (b/c we need to chop it out)
    position =
      bank_chunk
      |> Enum.find_index(fn {jolt, _} -> jolt == max_jolt end)

    {remove, keep} = Enum.split(bank_chunk, position + 1)
    picked = List.last(remove)

    new_bank_chunk =
      keep
      |> Enum.map(fn {jolt, _position} -> jolt end)
      |> Enum.with_index()

    find_other_batteries(new_bank_chunk, [picked | result])
  end
end
  
  def scan_for_batteries(bank) do
    bank_length = String.length(bank)
    left_battery_options = String.slice(bank, 0..bank_length - 2)
    {left_joltage, left_position} = get_max_battery(left_battery_options)
    
    right_battery_options = String.slice(bank, left_position + 1..bank_length)
    {right_joltage, _right_position} = get_max_battery(right_battery_options)
    
    Integer.undigits([left_joltage, right_joltage])
  end

  def get_max_battery(bank_chunk) do
    bank_chunk
    |> String.to_integer()
    |> Integer.digits()
    |> Enum.with_index()
    |> find_biggest_jolt()
  end

  # make sure the index is as low as possible; cant just Enum.max it
  def find_biggest_jolt(jolts_and_positions) do
    {max_jolt, _position} = Enum.max(jolts_and_positions)
    
    Enum.find(jolts_and_positions, fn {jolt, _position} -> 
      jolt == max_jolt
    end)
  end

  def find_max_index(result, bank_chunk) do
    remaining_needed = 11 - length(result)
    remaining_digits = length(bank_chunk)
    remaining_digits - remaining_needed
  end

  # first, scan it for the biggest digit. This will be the left (10s) digit. 
  # then once you have that, look to the right.
  # UNLESS you are right at the end.

  # moving from the R to the L, the biggest is 8, followed by 9
end
```

```elixir
# DayThree.scan_for_batteries_two("771598758649353")
DayThree.part_two(puzzle_input)
```
